region               = "us-east-1"
project              = "AT-Nextcloud"
environment          = "development"
ssh_allowed          = "184.180.236.194/32"
lb_type              = "application"
ssl_cert_arn         = "arn:aws:acm:us-east-1:559481597659:certificate/76888003-e559-4dfc-8ede-6f9f6047da92"
hosted_zone_name     = "allantenison.com"
db_from_port         = "3306"
db_to_port           = "3306"
db_subnet_group_name = "nextcloud-subnet-group"
instance_class       = "db.t3.micro"
db_storage           = "5"
db_engine            = "mysql"
db_engine_version    = "8.0.25"
publicly_accessible  = false
skip_final_snapshot  = true